<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainfont"
    tools:context=".AprenderCursos">

    <RelativeLayout
        android:id="@+id/titulorelativeapcur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/titulodeldAprendecurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="TDAH Aprendo"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tituloAprendeCurso"
            android:layout_below="@+id/titulodeldAprendecurso"
            android:text="Aprender cursos"
            android:textColor="#C6C5C5"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/refreshProfesional"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cerebro"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <ImageView
            android:id="@+id/ImV_backBienv_ofAprenderCursos"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/flechaizquierdaaa"
            app:tint="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_matex"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="18dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImV_mate"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgcoursemate"/>

                        <TextView
                            android:id="@+id/tv_curso_mate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImV_mate"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Curso de Matemática"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_comux"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_comunicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcoursecomunicacion"/>

                    <TextView
                        android:id="@+id/tv_curso_comunicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_comunicacion"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Comunicación"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cienciax"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_ciencia"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcourseciencia"/>

                    <TextView
                        android:id="@+id/tv_curso_ciencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_ciencia"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Ciencia"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_computox"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_computacion"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcoursecomputacion"/>

                    <TextView
                        android:id="@+id/tv_curso_computacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_computacion"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Computación"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_personalx"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcoursepersonal"/>

                    <TextView
                        android:id="@+id/tv_curso_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_personal"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Personal"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_inglesx"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcourseingles"/>

                    <TextView
                        android:id="@+id/tv_curso_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_ingles"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Inglés"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_religionx"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImV_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgcoursereligion"/>

                    <TextView
                        android:id="@+id/tv_curso_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImV_religion"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Curso de Religión"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>