<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainfont"
    tools:context=".Bienvenida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/layouTituloGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tituloTDAHprincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-black"
                android:text="TDAH APRENDO"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/cerebro" />

            <ImageButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/cerrarsesion" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/fotoperfilinicial"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            tools:ignore="MissingConstraints"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="¡Bienvenid@!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/SubtxtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="¡Elige que quieres aprender!"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnEmpiezaAventura"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Prueba tus conocimientos"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/ImgVCursos"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/cursos"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cursos"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10">

                <ImageButton
                    android:id="@+id/imgBtn_Relajate"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/actividades"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Actividades"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/imgBtn_juegos"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/juegos"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Minijuego"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10">

                <ImageButton
                    android:id="@+id/btnProfesionales"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/experto"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Profesionales"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/imgBtn_GuiaPaterna"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/manual"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Guía Paterna"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_black_white10">

                <ImageButton
                    android:id="@+id/ImgVInfo"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/info"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Info App"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>