<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondodash1"
    tools:context=".DashboardMain">
    <RelativeLayout
        android:id="@+id/titulorelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/titulodeldashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="TDAH Aprendo"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/titulodecursos"
            android:layout_below="@+id/titulodeldashboard"
            android:text="Refuerza tus conocimientos"
            android:textColor="#C6C5C5"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/cerebro"
            android:layout_width="62dp"
            android:layout_height="62dp"/>

        <ImageView
            android:id="@+id/ImVwregresardash"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/flechaizquierdaaa"
            app:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/choose_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titulorelative"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Escoge tu tema"/>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_topic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/matelayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/matematica"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Matemática"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comunicalayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/comunicacion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Comunicación"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ciencialayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/ciencias"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ciencia"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/computolayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/computacion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Computación"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/personallayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/personal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Personal"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingleslayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/ingles"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Inglés"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/religionlayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@drawable/biblia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Religión"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pruebalayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/prueba"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Prueba"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEmpezarPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:layout_below="@id/layout4"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_black_green20"/>

</RelativeLayout>