<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondodash1"
    tools:context=".ActividadesDash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Tit_TDAH_Relajate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="TDAH Aprendo"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Sub_tit_Relajate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tit_TDAH_Relajate"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Relájate"
            android:textColor="#C6C5C5"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cerebro" />

        <ImageView
            android:id="@+id/ImVw_back_bienvenida"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/flechaizquierdaaa"
            app:tint="@color/white" />
    </RelativeLayout>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/tv_justified_textorelajate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es importante realizar las actividades con la ayuda de un adulto."
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/layoutrelax1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/SopadeLetraslayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@drawable/sopadeletras"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sopa de letras"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Laberintoslayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@drawable/laberinto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Laberintos"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutrelax2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/Rompecabezaslayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@drawable/rompecabezas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rompecabezas"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Colorearlayout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/round_black_white10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@drawable/colorear"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vamos a pintar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>